* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background: white;
    color: black;
}

body.dark {
    background: #222;
    color: white;
}

body.dark .c {
    box-shadow: 1px 4px 15px rgba(255, 255, 255, .5);
}

.showProduct {
    background: #fff;
    color: #000;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, .1);
    transition: background .3s ease, color .3s ease, box-shadow .3s ease;
}

body.dark .showProduct {
    background: #343230;
    color: #fff;
    box-shadow: 1px 2px 10px rgba(255, 255, 255, .2);
}

.noitems {

    text-align: center;
    margin-top: 240px;
    font-size: x-large;
    color: #7743DB;
}

header {
    width: 100%;
    min-width: 100%;
    height: 90px;
    /* max-height: 170px; */
    background-color: #FCF5EF;
    z-index: 99;
}

header .container {
    width: 96%;
    margin: auto;
    /* height: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

header .userinfo {
    display: flex;
    flex-direction: row;
    width: 23%;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    display: none;
    /* gap: 10px; */
}

header .logo {
    width: 100px;
    height: 90px;
    margin-left: 20px;
}

header .logo img {
    width: 130px;
    height: 100%;
    /* max-height: 90px; */
}

header button {
    margin: 0 10px;
    height: 40px;
    width: 100px;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
}

header .btns .login {
    background-color: #C3ACD0;
}

header .btns .signup {
    background-color: #7743DB;
}

header .btns button:hover {
    opacity: 0.8;
}

header .btn {
    color: #fff;
    background-color: #7743DB;
    /* display:inline-block; */
}

.iconplusdiv {
    position: relative;

    /* display: flex;
    flex-direction: column; */
    display: inline-block;
}

.icon-shopping {
    position: relative;
    font-size: 29px;
    color: #C3ACD0;
    cursor: pointer;
    z-index: 1;
}

#numOfAdded {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #7743DB;
    text-align: center;
    color: #ffffff;
    transform: translate(9px, -13px);
    z-index: -1;
    transition: 0.4s;
}

.budget {
    display: flex;
    gap: 5px;
    position: relative;
    top: 5px;
}

#username {
    margin-right: 5px;
    text-decoration: underline;
    width: 150px;
    color: #000;
}

.carts_products {
    z-index: 100;
    border-radius: 25px;
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: -160px;
    top: 45px;
    overflow: hidden;
    height: 600px;
    background-color: aquamarine;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    display: none;
    margin-top: 5px;
}

.carts_products .showc {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 91%;
    overflow: scroll;
    width: 100%;
    margin-top: 5px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.showc::-webkit-scrollbar {
    display: none;
}

.carts_products .view {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7743DB;
    font-size: large;
    overflow: hidden;
    z-index: 10000000;
    /* position: fixed; */
}

/* ///////////////////////////////////////////////register/sign in//////////////////////////////////////////////////// */
.sec_form {
    width: 54%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F7EFE5;
    border-radius: 30px;
    padding: 15px 0;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
}

.sec_form .form {
    margin: auto;
    height: auto;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec_form form {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sec_form .form form input {
    width: 100%;
    padding-left: 10px;
    height: 40px;
    outline: none;
    border: 1px solid #ddd;
}

.ch {
    margin-top: 5px;
    display: flex;
    gap: 5px;
}

#reg {
    display: inline-block;
    color: #000;
}

.sec_form .form form input[type="checkbox"] {
    width: auto;
    height: auto;
    align-self: start;
    display: inline;
    cursor: pointer;
}

.sec_form .form form button {
    width: 150px;
    height: 40px;
    margin: 10px auto;
    background-color: #7743DB;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.sec_form .form form button:hover {
    opacity: 0.8;
}

@media (max-width: 690px) {
    .sec_form {
        width: 90%;
    }

    .sec_form .form form button {
        width: 100%;
    }

    header .btns {
        display: flex;
        justify-content: space-between;
        /* width: 100%; */
        gap: 10px;
    }

    header .btns button {
        width: 60px;
        height: 20px;
        margin: 10px 0;
    }

    header .logo {
        display: none;
        /* margin-left: 0;
        width: 80px; */
    }

    header .logo img {
        width: 80px;
    }

    .parent .cards {
        grid-template-columns: 1fr;
    }
}

/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.modeAndarrow {
    position: fixed;
    bottom: 35px;
    right: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 100;
    font-size: x-large;
    width: 45px;
    text-align: center;
}

.modeAndarrow i {
    background-color: #7743DB;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    width: auto;
    cursor: pointer;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
}

.parent {
    width: 70%;
    margin: auto;
    padding-bottom: 30px;
}

.parent .inputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    /* background-color: #7743DB; */
    justify-content: space-between;
}

.parent .inputs i {
    font-size: xx-large;
    color: #7743DB;
    cursor: pointer;
}

.parent .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
}

.parent .cards .c {
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* align-items: center; */
    transition: box-shadow 0.1s ease;
    gap: 10px;
    border-radius: 30px;

}

.parent .cards .c:hover img {
    transform: scale(1.02);
}

.parent .cards .c:hover {
    /* box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5); */
    border: 2px solid #7743DB;
    /* transform: translateY(-7px); */
}

.parent .cards .details {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    gap: 10px;
}

.parent .cards .img {
    width: 100%;
    height: 280px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;


}

.parent .cards .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    transition: all 0.7s ease-in-out;
}

.parent .cards .iplusbtn {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-around;
    margin-bottom: 20px;
}

.parent .cards .iplusbtn button {
    width: 110px;
    height: 30px;
    background-color: #7743DB;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.love {
    cursor: pointer;
    font-size: 20px;
    color: #C3ACD0;
}

.search {
    width: 73%;
    height: 40px;
    outline: none;
    padding-left: 10px;
}

.search-btn {
    width: 15%;
    background-color: #7743DB;
    cursor: pointer;
    border: none;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1);
    color: #fff;
}

.inputs select {
    width: 20%;
    padding-left: 10px;
    cursor: pointer;
}

/* .inputs select option{
    padding: 10px;
    cursor: pointer;
} */

.notFound {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #F7EFE5;
    margin: auto;
    color: #7743DB;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.5);
    align-items: center;
}

.notFound .try {
    width: 130px;
    height: 40px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.5);
    background-color: #7743DB;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}

/* //////////////////////////////////////////////////////////////showProduct////////////////////////////// */

.showProduct {
    background-color: #eee;
    height: 100px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;
    padding: 5px 10px;
    z-index: 101;
}

.showProduct .iconsandnum .icn {
    cursor: pointer;
    border-radius: 10%;
    box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.2);
    /* background-color: #C3ACD0; */
    padding: 5px;
}

.iconsandnum {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.nameandprice {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    font-size: large;
}


@media (max-width: 690px) {

    .sec_form {
        width: 90%;
    }

    .sec_form .form form button {
        width: 100%;
    }

    header .btns {
        width: 100%;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

    header .container {
        align-items: center;
        height: 100%;
    }

    header {
        height: 70px;
    }

    header .btns button {
        width: 60px;
        height: 20px;
        margin: 10px 0;
    }

    header .logo {
        width: 80px;
    }

    header .logo img {
        width: 80px;
    }

    .parent .cards {
        grid-template-columns: 1fr;
    }

    header .userinfo {
        width: 100%;

        /* background-color: blue; */
        justify-content: space-between;
        /* display: none; */
    }

    .parent .inputs select {
        width: 100%;
        height: 40px;
    }

    .parent .inputs .search {
        width: 82%;
    }

    .parent .inputs {
        margin: 50px 0;
        gap: 10px;
    }

    .modeAndarrow {
        right: 10px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
    }
}